{
  "buildCommand": "npm run build-vercel",
  "outputDirectory": "backend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.js"
    },
    {
      "source": "/:path*",
      "destination": "/index.js"
    }
  ]
}
